cff-version: 1.2.0
message: "If you use this software, please cite the associated manuscript and this repository."
title: "Crack Width Statistics"
version: "0.1.0"
date-released: "2026-05-28"
authors:
  - family-names: "Liu"
    given-names: "Bing"
  - family-names: "Sun"
    given-names: "Jia"
  - family-names: "Guo"
    given-names: "Lingxiang"
  - family-names: "Zhang"
    given-names: "Yujia"
  - family-names: "Ding"
    given-names: "Yihao"
  - family-names: "Liu"
    given-names: "Tianyu"
  - family-names: "Feldmann"
    given-names: "Laura"
  - family-names: "Yin"
    given-names: "Xuemin"
  - family-names: "Hu"
    given-names: "Dou"
  - family-names: "Xu"
    given-names: "Yang"
  - family-names: "Riedel"
    given-names: "Ralf"
  - family-names: "Fu"
    given-names: "Qiangang"
repository-code: "https://github.com/Diabolus0302/crack-width-statistics"
license: "MIT"
